# hibernate-investigation-app

./: .gitignore  README.md  pom.xml
src/main/java/com/mazasoft/springcource/: App.java
src/main/java/com/mazasoft/springcource/dao/: ItemDao.java  MovieDao.java  PassportDao.java  PersonDao.java
src/main/java/com/mazasoft/springcource/model/: Actor.java  Item.java  Movie.java  Passport.java  Person.java
src/main/java/com/mazasoft/springcource/utils/: HibernateSessionFactory.java
src/main/sql/: create_database.sql
